{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "shar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharCharacters",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharVehicles",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharAction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharLoading",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharApplication",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharPresentation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharMissions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharAudio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharNetworking",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharModding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SharUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": false
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	],
	"TargetPlatforms": [],
	"AdditionalRootDirectories": [],
	"AdditionalPluginDirectories": [],
	"EpicSampleNameHash": ""
}
